[caps]
app.path=./../../../resources/data/app/Train tickets.app
app.device.version=9.3
app.device.platformName=IOS
app.device.name=iPhone 6 Plus
app.command.timeout= 2000
app.appium.serverIP=127.0.0.1:4723
app.udid=4b0238f989e15ecf933663a554d55daac3de8f06
app.bundleId=com.dp.interncatApp
#app.bundleId=com.apple.mobilecal
test.timeout.element = 60000
app.interncat.IOS.ui=interncat.xml
[args]
test.timeout.element=30
test.result.folderPath=./../../../../result
test.screenshot.folderPath=./../../../../result/screen
test.uiMap.fileName=WebExample.xml



