[DefaultProject]
default.project = PrinterControl

[PrinterControl]
current.test.type = android

[WebExample]
current.test.type = web

[IosExample]
current.test.type = ios

[WebMultipleThreads]
current.test.type = web

[HPSmart]
current.test.type = android

