#[DefaultProject]   It represents which project will be executed when runnning start.py and createPageObjects.py.
[DefaultProject]
default.project = PrinterControl


#[xxxxxx] > Project name
#current.test.type = xxxxxxx  >  It has a choice of android, ios and web.

[PrinterControl]
current.test.type = android
[WebExample]
current.test.type = web