[caps]
# Your apk's path. It should write "./../../../app/apk/PrinterControl_debug.apk", if the path is "D:\Dev\DevicePass\script\app\apk\PrinterControl_debug.apk" when AutoTestPass at "D:\Dev\DevicePass\script\AutoTestPass".
# You don't need 'app.path' if you test it in DevicePass.
app.path=./../../../app/apk/PrinterControl_debug.apk
app.device.platformName=Android
# Your device's uuid
app.device.name=HC43YWW01974
#It means the test will be timeout if Appium does not receive next command,
app.newCommand.timeout=240
app.appium.serverIP=127.0.0.1
app.appium.serverPort=4723
app.package=com.hp.printercontrol
app.activity=com.hp.printercontrol.base.PrinterControlActivity
app.waitActivity=com.hp.printercontrol.base.PrinterControlActivity
[args]
#Default timeout when you invoke waitForShown()
test.timeout.element=30
test.uiMap.fileName=uiMap.xml



