{% extends "index.html" %}
{% block page_title %}Make config{% endblock %}
{% block right_content %}
<form action="" method=post enctype=multipart/form-data name="configForm">
    <table border="0" width="800" name="haha">
    <tr>
        <td width="40%">
            <select style="WIDTH:100%;height:400px" name="listLeft" multiple="multiple" size="12" ondblclick="AddConfig(document.configForm.listLeft, document.configForm.listRight, document.configForm.numRecord)">
                {% for row in config_list %}
                    <option value = {{ row }}>{{ row }}</option>
                {% endfor %}
            </select>
        </td>
        <td width="10%" align="center">
            <input style="width:90px" type="button" value="Add" onclick="AddConfig(document.configForm.listLeft, document.configForm.listRight, document.configForm.numRecord)">
            <br/><br/>
            <input style="width:90px" type="button" value="AddAll" onclick="AddAllConfig(document.configForm.listLeft, document.configForm.listRight, document.configForm.numRecord)">
        </td>
        <td width="40%">
            <select style="WIDTH:100%;height:400px" name="listRight" multiple="multiple" size="12" ondblclick="GotoSetSettings(document.configForm.listRight, document.configForm.selectedXmlName, document.configForm)">
                {% for row in right_list %}
                    <option value = {{ row }}>{{ row }}</option>
                {% endfor %}
            </select>
        </td>
        <td width="10%" align="center">
            <input style="width:90px" type="button" value="Del" onclick="DelConfig(document.configForm.listRight)">
            <br/><br/>
            <input style="width:90px" type="button" value="Del All" onclick="DelAllConfigs(document.configForm.listRight)">
            <br/><br/>
            <input style="width:90px" type="button" value="Move Up" onclick="MoveUp(document.configForm.listRight)">
            <br/><br/>
            <input style="width:90px" type="button" value="Move Down" onclick="MoveDown(document.configForm.listRight)">
            <!--<br/><br/>
            <a style="width:90px" href="/setSettings">Edit</a></td>-->
            <br/><br/>
            <input style="width:90px" type="button" value="Edit" onclick="GotoSetSettings(document.configForm.listRight, document.configForm.selectedXmlName, document.configForm)">
            <br/><br/>
        </td>
    </tr>
    </table>
    <button type="button" style="width:90px"  onclick="saveConfig(document.configForm.listRight,document.configForm)">&nbsp;&nbsp;Save&nbsp;&nbsp;</button>
    <input type="hidden" name="numRecord" value= {{ numRightList }}>
    <input type="hidden" name="selectedXmlName" value = "">
    <input type="hidden" name="handleEvent" value= {{ handleEvent }}>
</form>
{% endblock %}


